{
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs",
      "target": "esnext",
      "lib": ["esnext"],
      "strict": true,
      "types": ["node", "jest"]
    }
  }
  